{
  "name" : "drupal/fixed_path_alias",
  "description" : "Exports path aliases to config to make them available in any environment.",
  "type" : "drupal-module",
  "homepage" : "http://drupal.org/project/fixed_path_alias",
  "license" : "GPL-2.0+",
  "require": {
    "drupal/core": "^8.8 || ^9"
  },
  "minimum-stability" : "dev",
  "authors" : [
    {
      "name" : "Manuel Adan",
      "homepage" : "https://www.drupal.org/user/516420",
      "role" : "Maintainer"
    }
  ],
  "support" : {
    "issues" : "https://drupal.org/project/issues/fixed_path_alias",
    "source" : "https://cgit.drupalcode.org/fixed_path_alias"
  },
  "keywords" : [
    "Drupal"
  ]
}
